# Server general
JWT_SECRET='your_jwt_secret_key'
EXPRESS_PORT=3000
NODE_ENV='development'
FRONTEND_SERVER_URL='https://localhost:5173'
SSL_KEY_PATH='../certs/key.pem'
SSL_CERT_PATH='../certs/cert.pem'

# Password reset email address
EMAIL_USER='your_email_address'
EMAIL_PASS='your_email_password'

# MongoDB related
MONGO_URL='mongodb://localhost:27017/ovote'

# Rabbitmq related
RABBITMQ_URL='amqp://localhost:5672'
QUEUE_NAME='voteQueue'

# Blockchain related
BC_CHANNEL_NAME='mychannel'
BC_CHAINCODE_NAME='ovote'
BC_MSPID='Org1MSP'
BC_CRYPTO_PATH='../../fabric-samples/test-network/organizations/peerOrganizations/org1.example.com'
BC_KEYDIR_PATH='users/User1@org1.example.com/msp/keystore'
BC_CERTDIR_PATH='users/User1@org1.example.com/msp/signcerts'
BC_TLSCERT_PATH='peers/peer0.org1.example.com/tls/ca.crt'
BC_PEER_ENDPOINT='localhost:7051'
BC_PEER_HOST_ALIAS='peer0.org1.example.com'

# Future implementation related
REDIS_URL='redis://localhost:6379'